apply plugin: 'com.android.application'
apply plugin: 'android-apt'//ButterKnife
apply plugin: 'com.jakewharton.hugo'//HuGo
//BugLy
apply plugin: 'bugly'
bugly {
    appId = '900031274'
    appKey = 'fcxqZ2sIt1fk5vAp'
}
//BugLy
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.malin.animation"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 12
        versionName "12.0"
        //BugLy
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        myConfig {
            storeFile file(STOREFILE)
            storePassword STOREPASSWORD
            keyAlias KEYALIAS
            keyPassword KEYPASSWORD
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.tencent.bugly:crashreport:2.1.5'//BugLy
    compile 'com.tencent.bugly:nativecrashreport:2.2.0'//BugLy
    compile 'com.jakewharton:butterknife:8.0.1'//ButterKnife
    apt 'com.jakewharton:butterknife-compiler:8.0.1'//ButterKnife
    compile 'com.android.support:design:23.4.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
}
