# Android_Study_Project

./: Android JSON 解析库的使用.java  Android ORM 数据库的使用.java  Android 主流开源库深度剖析.java  Android 事件总线分发库的使用.java  Android 传感器基础.java  Android 注解式框架的使用.java  Android 网络图片加载缓存处理库的使用.java  Android 视图切换库的使用.java  HTML、XML 等 Dom 结点类解析库的使用.java  HTTP 网络请求库框架的使用.java  README.md  SQLite.java  SlidingMenu基本用法.java  SocketTCP.java  index.html  学习笔记.docx  学习笔记.java  随手记.java  面试题整理.doc
A.I-Android智能机器人“小Cat”的实现/: README.md  学习笔记.java
A.I-Android智能机器人“小F”的实现/: 学习笔记.java
Android 项目开发实战：小东西/: 01、电话拨号器、短信发送器.java  04、SQL数据显示（锤子系统不能用啊）.java  电话拨号器、短信发送器.java  登陆界面用户名和密码保存读写.java
Android 项目开发实战：微博之项目搭建/: Android 项目开发实战：微博之项目搭建.java
Android 项目开发实战：新闻客户端/: Android 项目开发实战：新闻客户端.java  Android 项目开发实战：新闻客户端.ppt
Android 项目开发实战：新闻客户端/NewsDemo/: .project  mysql_connect.php
Bussiness/app/: build.gradle
Complex/: settings.gradle
LaunchMode2/app/: build.gradle
LearnComponents/app/: build.gradle
LearnFragment/app/: build.gradle
LearnRv/app/: build.gradle
Learning Project/Complex/: import-summary.txt
MyFreehand/app/: build.gradle
QQ 5.0/: README.md
QQ5.0/: 开发说明.java
Rocket/app/: build.gradle
Tourisms/app/: build.gradle
UsingSlidingMenu/app/: build.gradle
WaterHeater/app/: build.gradle
WaterHeater/app/src/main/: AndroidManifest.xml
WaterHeater/app/src/main/java/com/example/fangyi/waterheater/: MainActivity.java
WaterHeater/app/src/main/java/com/example/fangyi/waterheater/ImageView/: RoundImageView.java
WaterHeater/app/src/main/java/com/example/fangyi/waterheater/MenuBarService/dummy/: AboutFragment.java  DataAnalysisFragment.java  FaultAnalysisFragment.java  HelpFragment.java  ModeSelectedFragment.java  Modes.java  TimerSelectedFragment.java
WaterHeater/app/src/main/java/com/example/fangyi/waterheater/WaveView/: Wave.java
WaterHeater/app/src/main/res/drawable/: send_btn_bg.xml  side_nav_bar.xml
WaterHeater/app/src/main/res/layout/: activity_modes.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_blank.xml  fragment_data_analysis.xml  fragment_fault_analysis.xml  fragment_help.xml  fragment_mode_selected.xml  fragment_mode_selected_item_list.xml  fragment_timer_selected.xml
WaterHeater/app/src/main/res/menu/: activity_main_drawer.xml
WaterHeater/app/src/main/res/values/: colors.xml  strings.xml
bilibili-master/: .gitignore  README.md  build.gradle  gradle.properties  malin.jks
bilibili-master/app/: .gitignore  build.gradle  proguard-rules.pro
bilibili-master/app/src/main/: AndroidManifest.xml
bilibili-master/app/src/main/java/com/malin/animation/activity/: LoginFragment.java  MainActivity.java
bilibili-master/app/src/main/java/com/malin/animation/adapter/: AutoTextViewAdapter.java
bilibili-master/app/src/main/java/com/malin/animation/application/: BiLiBiLiApplication.java
bilibili-master/app/src/main/java/com/malin/animation/util/: ClickUtils.java  ColorBitmapUtilTwo.java  Contant.java  RxUtils.java  ToastUtil.java  UnBindResourceUtil.java
bilibili-master/app/src/main/java/com/malin/animation/view/: ResizeLayout.java
bilibili-master/app/src/main/res/anim/: interpolator_cycle_7.xml  shake.xml
bilibili-master/app/src/main/res/color/: selector_text_pink.xml
bilibili-master/app/src/main/res/drawable/: autocomplete_text_bg.xml  edittext_cursor.xml  selector_button_solid_pink.xml  selector_button_stroke_pink.xml
bilibili-master/app/src/main/res/layout/: auto_text_nick_name_item.xml  bili_app_layout_login_action_button.xml  bili_app_layout_login_password.xml  bili_app_layout_login_username.xml  login_layout.xml  main_layout.xml  progress_dialog_layout.xml
bilibili-master/app/src/main/res/menu/: toolbar_menu.xml
bilibili-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bilibili-master/app/src/main/res/values-en/: arrays.xml  strings.xml
bilibili-master/art/: dimens.xml
代码库/: 双击事件，多击事件.java  获取状态栏的高度.java
小东西/: 03、短信备份.java  MD5.java  download.java
手机安全卫士/: 学习笔记.java  手机卫士具体功能.xmind
(+459 files in other folders)
