<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="294dp"
                    android:minHeight="72dp"
                    android:updatePeriodMillis="86400000"
                    android:initialLayout="@layout/myappwidget"
                    >
    <!--指定预览图-->
    <!--android:previewImage="@drawable/preview"-->

    <!--启动对应的appwidget-->
    <!--android:configure="com.example.android.ExampleAppWidgetConfigure"-->

    <!--锁屏的时候显示-->
    <!--android:widgetCategory="home_screen|keyguard"-->

    <!--Category状态的布局文件-->
    <!--android:initialKeyguardLayout=""-->

    <!--android:resizeMode="horizontal|vertical"-->

</appwidget-provider>