<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/common_dimen_14dip"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/common_dimen_28dip"
    style="?android:attr/buttonBarStyle"
    android:paddingRight="@dimen/common_dimen_28dip">

    <Button
        android:id="@+id/btn_register"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/common_dimen_0dip"
        android:layout_height="@dimen/common_dimen_42dip"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="@drawable/selector_button_stroke_pink"
        android:gravity="center"
        android:text="@string/register_account"
        android:textAppearance="@style/TextAppearance.App.Title"
        android:textColor="@color/selector_text_pink" />

    <Button
        android:id="@+id/btn_login"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/common_dimen_0dip"
        android:layout_height="@dimen/common_dimen_42dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/common_dimen_12dip"
        android:layout_weight="1.0"
        android:background="@drawable/selector_button_solid_pink"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/login_text"
        android:textColor="@android:color/white" />
</LinearLayout>