<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/common_dimen_72dip"
    android:layout_marginLeft="@dimen/common_dimen_25dip"
    android:layout_marginRight="@dimen/common_dimen_25dip"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="@dimen/common_dimen_42dip"
        android:layout_height="@dimen/common_dimen_42dip"
        android:layout_marginLeft="@dimen/common_dimen_20dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_dimen_15dip"
        android:text="@string/loading_title"
        android:textColor="@android:color/black"
        android:textSize="@dimen/common_dimen_14sp" />
</LinearLayout>