apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.fangyi.waterheater"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile files('libs/BLEasyConfig.jar')
    compile files('libs/easylink_only.jar')
    compile files('libs/libEsptouch_v0.3.3.4_3.jar')
    compile files('libs/LSFSK_1.0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/OneShotConfig.jar')
    compile files('libs/simpleconfiglib.jar')
    compile files('libs/XPGWiFiSDK.jar')
    compile files('libs/zxing-1.6-core.jar')
}
