<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    
    <com.loopj.android.image.SmartImageView
        android:id="@+id/siv"
        android:layout_width="107dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:src="@drawable/img_2"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/siv"
        android:text="标题"
        android:singleLine="true"
        android:textSize="16sp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/siv"
        android:layout_below="@id/tv_title"
        android:text="标题"
        android:hint="3"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_detail"
        android:text="评论"
        android:textColor="@android:color/holo_red_dark"/>

</RelativeLayout>