// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'//HuGO
        classpath 'com.tencent.bugly:symtabfileuploader:1.3.9'//BugLy
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'//ButterKnife

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //add for logger
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//gradle.properties
//STOREFILE =../malin.jks
//STOREPASSWORD= malinmalin
//KEYALIAS=malin
//KEYPASSWORD=malinmalin
//android.useDeprecatedNdk=true