<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/advertised"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@+id/ll_1">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </android.support.v4.view.ViewPager>


        <LinearLayout
            android:id="@+id/ll_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:orientation="horizontal" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/middle_satnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/advertised"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <LinearLayout style="@style/MyMiddleSatnavChildLinearLayout">

            <FrameLayout
                style="@style/MyMiddleSatnavChildFrameLayout"
                android:background="@drawable/circular_shape_1">

                <ImageView
                    style="@style/MyMiddleSatnavchildImageView"
                    android:src="@mipmap/middle_ic_1" />
            </FrameLayout>

            <TextView
                style="@style/MyMiddleSatnavChildTextView"
                android:text="超高返" />
        </LinearLayout>

        <LinearLayout style="@style/MyMiddleSatnavChildLinearLayout">

            <FrameLayout
                style="@style/MyMiddleSatnavChildFrameLayout"
                android:background="@drawable/circular_shape_2">

                <ImageView
                    style="@style/MyMiddleSatnavchildImageView"
                    android:src="@mipmap/middle_ic_2" />
            </FrameLayout>

            <TextView
                style="@style/MyMiddleSatnavChildTextView"
                android:text="品牌特价" />
        </LinearLayout>

        <LinearLayout style="@style/MyMiddleSatnavChildLinearLayout">

            <FrameLayout
                style="@style/MyMiddleSatnavChildFrameLayout"
                android:background="@drawable/circular_shape_3">

                <ImageView
                    style="@style/MyMiddleSatnavchildImageView"
                    android:src="@mipmap/middle_ic_3" />
            </FrameLayout>

            <TextView
                style="@style/MyMiddleSatnavChildTextView"
                android:text="9块9" />
        </LinearLayout>

        <LinearLayout style="@style/MyMiddleSatnavChildLinearLayout">

            <FrameLayout
                style="@style/MyMiddleSatnavChildFrameLayout"
                android:background="@drawable/circular_shape_4">

                <ImageView
                    style="@style/MyMiddleSatnavchildImageView"
                    android:src="@mipmap/middle_ic_4" />
            </FrameLayout>

            <TextView
                style="@style/MyMiddleSatnavChildTextView"
                android:text="海外直供" />
        </LinearLayout>

        <LinearLayout style="@style/MyMiddleSatnavChildLinearLayout">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <FrameLayout
                    android:id="@+id/fl"
                    style="@style/MyMiddleSatnavChildFrameLayout"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circular_shape_5">

                    <ImageView
                        style="@style/MyMiddleSatnavchildImageView"
                        android:src="@mipmap/middle_ic_5" />

                </FrameLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/fl"
                    android:src="@mipmap/hot_b" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/MyMiddleSatnavChildTextView"
                    android:layout_below="@+id/fl"
                    android:layout_centerHorizontal="true"
                    android:text="理财超时" />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/column_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/middle_satnav"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/middle_modular_shape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                style="@style/MyMiddleModularTitle"
                android:text="今日必抢"
                android:textColor="@color/colorMiddleModularTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="丹姿卡迪那洗发露" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_shape"
                    android:text="14"
                    android:textColor="@color/colorWhite" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_shape"
                    android:text="12"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_shape"
                    android:text="41"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@mipmap/axb_1" />

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignEnd="@+id/imageView"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/circular_shape_4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="到手价\n￥5.09"
                        android:textColor="@color/colorWhite" />
                </FrameLayout>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/middle_modular_shape"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MyMiddleModularTitle"
                        android:text="大牌驾到"
                        android:textColor="@color/colorMiddleModularTitle" />

                    <TextView
                        style="@style/MyMiddleModularSubtitle"
                        android:text="高端羊毛反季特卖" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="27dp"
                        android:src="@mipmap/hot_a" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/axb_2" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/middle_modular_shape"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MyMiddleModularTitle"
                        android:text="白菜党"
                        android:textColor="@color/colorMiddleModularTitle" />

                    <TextView
                        style="@style/MyMiddleModularSubtitle"
                        android:text="加厚婴儿毛巾被"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="￥5.05"
                        android:textColor="@color/colorAccent"
                        android:textSize="10dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/axb_3" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/column_1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/middle_modular_1_shape"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:textColor="@color/colorWhite"
                            style="@style/MyMiddleModularTitle"
                            android:text="居家百货"
 />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textColor="@color/colorWhite"
                                style="@style/MyMiddleModularSubtitle"
                                android:id="@+id/textView3"
                                android:text="全棉夏被仅￥30" />

                            <ImageView
                                style="@style/MyMiddleModularSubtitleImageView"
                                android:layout_toRightOf="@+id/textView3"
                                android:src="@mipmap/jiantou" />
                        </RelativeLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:src="@mipmap/axb_4" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/middle_modular_3_shape"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/MyMiddleModularTitle"
                            android:text="白菜党" />

                        <TextView
                            android:textColor="@color/colorWhite"

                            style="@style/MyMiddleModularSubtitle"
                            android:text="加厚婴儿毛巾被" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="￥5.05"
                            android:textColor="@color/colorAccent"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:src="@mipmap/axb_7" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/middle_modular_2_shape"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/MyMiddleModularTitle"
                            android:textColor="@color/colorWhite"

                            android:text="数码电器"
                             />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textColor="@color/colorWhite"

                                style="@style/MyMiddleModularSubtitle"
                                android:text="苏泊尔返45%"
                                android:id="@+id/textView5" />

                            <ImageView
                                style="@style/MyMiddleModularSubtitleImageView"
                                android:layout_toRightOf="@id/textView5"
                                android:src="@mipmap/jiantou" />
                        </RelativeLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:src="@mipmap/axb_5" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/middle_modular_4_shape"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/MyMiddleModularTitle"
                            android:text="白菜党" />

                        <TextView
                            android:textColor="@color/colorWhite"
                            style="@style/MyMiddleModularSubtitle"
                            android:text="加厚婴儿毛巾被" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="￥5.05"
                            android:textColor="@color/colorAccent"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:src="@mipmap/axb_6" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>