<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="checkbox"
        android:title="是否开启"
        android:summaryOn="已经开启"
        android:summaryOff="已经关闭">
    </CheckBoxPreference>

    <ListPreference
        android:key="list"
        android:title="选择一个选项"
        android:summary="请点击选择"
        android:entries="@array/entries"
        android:entryValues="@array/values">
    </ListPreference>

    <EditTextPreference
        android:key="text"
        android:dialogTitle="请输入你的名字"
        android:dialogMessage="有劳了"
        android:summary="请在此输入"
        android:title="请输入">

    </EditTextPreference>
</PreferenceScreen>